.section-header {
  border-bottom: 3px solid hsl(0, 1%, 23%);
}
.section-header .header {
  color: hsl(0, 0%, 100%);
}
.section-header .header h2 {
  color: white;
}

* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: rgb(53, 52, 52);
}

.flex {
  display: flex;
}
.flex.justify-content-center {
  justify-content: center;
}
.flex.align-items-center {
  align-items: center;
}
.flex.flex-column {
  flex-direction: column;
}
.flex.flex-wrap {
  flex-wrap: wrap;
}
.flex.flex-nowrap {
  flex-wrap: nowrap;
}
.flex.flex-row {
  flex-direction: row;
}
.flex.flex-row-reverse {
  flex-direction: row-reverse;
}
.flex.flex-column-reverse {
  flex-direction: column-reverse;
}

.section-temp {
  height: 100%;
  margin-top: 5rem;
}
.section-temp .temp {
  color: hsl(0, 0%, 100%);
}

.icon img {
  background-color: white;
  border-radius: 100%;
  padding: 1rem;
  width: 100px;
  height: 100px;
  image-rendering: auto;
  border: 2px solid black;
}

.card-body {
  padding: 6rem 0;
}

/*# sourceMappingURL=style.css.map */
